export BOTOS_DEBUG=True
export BOTOS_DATABASE_HOST=localhost
export BOTOS_DATABASE_PORT=5432
export BOTOS_DATABASE_NAME=BOTOS_DEBUG
export BOTOS_TEST_DATABASE_NAME=BOTOS_DEBUG_TEST
export BOTOS_DATABASE_USERNAME=laurents
export BOTOS_DATABASE_PASSWORD=croinussantella
export BOTOS_SECRET_KEY=sekret
